/***  publicPadding   ****/

.nav-title {
    .mint-header {
        background-color: #fff;
        color: #333;
    }
    .mint-header-title {
        font-size: 1.0625rem;
    }
}

img {
    width: 100%;
}

.publicPadding() {
    .publicPadding {
        padding: 0rem 1.6875rem;
        h3 {
            a {
                height: 1.5rem;
                line-height: 1.5rem;
                position: absolute;
                right: 0rem;
            }
        }
    }
}

.publicPadding();
/*************************************  登陆 ********************************/

.login_content {
    padding: 0rem 2.5rem; // width:calc( 100% - 5rem);
    width: -webkit-fill-available;
    margin-top: 5.8125rem;
    .XT-login {
        padding-bottom: 2.8125rem;
        border-bottom: 1px solid #eee;
        margin-bottom: 2.8125rem;
    }
}

//邮箱注册
.email_content {
    margin-top: 5.5rem;
    &>h3 {
        line-height: 1.5625rem;
        margin-bottom: 3.5rem;
    }
    .mint-cell {
        margin-top: 1.25rem;
        border-bottom: 1px solid #eee;
    }

    //获取验证码
    .captcha{
        padding: .5rem .9375rem;
        background: #C4A57F;
        border-radius: 3.4375rem;
        font-size: .875rem;
        color: #fff;
    }

    //title-width
    .mint-field .mint-cell-title{
        width: 4.375rem;
    }

    .mint-cell-wrapper{
        padding-left: 0rem;
        padding-right: 0rem;

    }

    //  表单颜色
    // .mint-cell-text{
    //     color: #999;
    // }

}

/************************************ end  *******************************/

/*** mobile_content  内容高度- ***/

.mobile_content {
    height: 100%;
    display: block;
    article:last-child {
        // height: -webkit-fill-available;
        margin-bottom: 6.25rem; //是为了抵制tab 高度，做的留白
    }
}

.nav-search {
    height: 2.25rem;
    margin: .625rem 0;
    .text-center .mint-searchbar-inner {
        padding-left: 0rem;
        input[type="search"] {
            text-align: center;
        }
    }
    .mint-search {
        .mint-searchbar {
            background: #fff;
            border-radius: 505px;
            padding: 0px;
            margin: 0rem 1.40625rem;
        } //input{
        .mint-searchbar-inner {
            background: #eee;
            border-radius: 66px; //[type="search"]
            input[type="search"] {
                background: #eee;
                font-size: .875rem;
                font-weight: normal;
                padding-left: .625rem; // text-align: center;
                &::placeholder {
                    color: #CCCCCC;
                }
            }
        }
    }
    .mint-search {
        height: 100% !important;
    }
}

//轮播图-高度
.swipe_height {
    height: 13.25rem;
    img {
        width: 100%;
        height: 100%;
    }
}

/**tab-菜单**/

// .menu-tab {
//     position: fixed;
//     bottom: 0px;
//     z-index: 99;
// }
/******XT_menu*****/

.XT_menu {
    ul {
        li {
            width: 50%;
            text-align: center;
            padding: 1.5rem 0rem 1.5625rem;
            img {
                margin-bottom: .1875rem;
                &+span {
                    font-size: .9375rem;
                }
            }
            &:nth-child(1) {
                img {
                    width: 2.5625rem;
                }
                span {
                    color: #008ABA;
                }
            }
            &:nth-child(2) {
                img {
                    width: 3.125rem;
                }
                span {
                    color: #CF7065;
                }
            }
        }
    }
}

/****** Book - 书法课 ****/

.Book {
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
    width: -webkit-fill-available; // width: 100%;
    &>h3 {
        font-size: 1.3125rem;
        font-weight: 400;
        margin-bottom: 1.875rem;
        position: relative;
    } ///为了img-自适应宽度，避免撑大宽度
    div {
        div {
            span.pos_a {
                right: 0rem;
                top: .625rem;
                background: rgba(0, 0, 0, .3);
                color: #fff;
                font-weight: normal;
                padding: .3125rem .5rem;
                border-radius: 1.375rem;
                border-top-right-radius: 0rem;
                border-bottom-right-radius: 0rem;
            }
            img.pos_a {
                left: -0.8125rem;
                top: -0.875rem;
                width: 3.125rem;
            }
            &>img {
                width: 100%;
            }
            div {
                h2.fz18 {
                    margin-top: .75rem;
                    font-weight: 400;
                }
                h4.fz15 {
                    margin-top: .375rem;
                    font-weight: 400;
                }
                output {
                    margin-top: 5px;
                    display: block;
                    margin-bottom: 4px;
                }
            }
        }
        ul {
            float: left;
            clear: both;
            height: 100%;
            display: block;
            width: 100%;
            & li {
                position: relative;
                margin-left: 0rem; // width: 9.5625rem; 
                width: 47%;
                float: left; // margin-right: .9375rem;
                margin-top: 1.4375rem;
                img {
                    width: 100%;
                }
                p.c30 {
                    samp {
                        font-size: .9375rem;
                        margin-top: 10px;
                        display: block;
                        margin-bottom: .5rem;
                    }
                }
                h4.c30 {
                    font-size: .75rem;
                    font-weight: 400;
                    margin-bottom: .5rem;
                    &+p.c30 {
                        font-size: .75rem;
                    }
                } // 开课时间-time
                &>span.pos_a {
                    font-size: .75rem;
                    font-weight: 300;
                    color: #fff;
                    right: 0rem;
                    top: .625rem;
                    padding: .3125rem .375rem;
                    border-radius: 1.375rem;
                    border-top-right-radius: 0rem;
                    border-bottom-right-radius: 0rem;
                } //时间课程
                &>span.pos_a.timeClass {
                    background: #B69271;
                } // 已节课
                &>span.pos_a.HaveClass {
                    background: #648EA2;
                } //尚未开课
                &>span.pos_a.NoClass {
                    background: #AD4E3F;
                } //开课进行中
                &>span.pos_a.ongoing {
                    background: #969A70;
                }
            }
            & li:nth-child(2n) {
                margin-right: 0rem;
                float: right;
            }
        }
    }
}

// Four_stores  文房商店
.Four_stores {
    ul {
        // float: left;
        // clear: both;
        height: 100%;
        display: block;
        width: 100%;
        padding-bottom: 1.5625rem;
        li {
            position: relative;
            margin-left: 0rem;
            width: 47%; // float: left;            
            margin-top: 1.4375rem;
            display: inline-block;
            img {
                width: 100%;
            }
            p.c30 {
                margin-top: .6875rem;
                margin-bottom: .3125rem;
            }
        }
        & li:nth-child(2n) {
            margin-right: 0rem;
            float: right;
        }
    }
}

//chair 讲座
.Chairclass {
    &>h3 {
        margin-bottom: 1rem;
        &+p {
            margin-bottom: 1.4375rem;
        }
    }
    .Chairclass-content {
        .Chairclass_icon {
            display: flex;
            margin-top: 1rem;
            margin-bottom: 1.625rem;
            a {
                width: 33%;
                display: inline-block;
                clear: both;
            }
        }
    }
}

.Chairclass-content {
    h3 {
        margin-top: .75rem;
        margin-bottom: .5rem;
    }
    p {
        line-height: 1.5rem;
        margin-bottom: 1.25rem;
    }
}

.Four_stores,
.Chairclass {
    padding-bottom: 0rem;
}

.border_bottom {
    &::after {
        content: '';
        border-bottom: 1px solid #EEEEEE;
        display: block;
        margin: 0rem -0.84375rem; // width: 100%;
        // height: 1px;
    }
    position: relative;
}

// homework  同学作业
.homework {
    .homework_content {
        // height: 100%;
        // display: block;
        // width: 100%;
        padding-bottom: 1.5625rem;
        li {
            // position: relative;
            // margin-left: 0rem;
            // vertical-align: top;
            // width: 47%;            
            // vertical-align: top;
            // display: inline-block;
            margin-bottom: 1.6875rem;
            img {
                width: 100%;
            }
            &>div>h3.fz15 {
                margin-top: .75rem;
                margin-bottom: .625rem;
            }
        } // & li:nth-child(2n) {
        //     margin-right: 0rem;
        //     float: right;
        // }
    }
}

// Classroom_teacher  教室与老师
.Classroom_teacher {
    ul {
        clear: both;
        float: left;
        width: 100%;
        li {
            width: 100%;
            clear: both;
            float: left;
            margin-bottom: 1.25rem;
            &>div:nth-child(1) {
                width: 9.5625rem;
                float: left;
            }
            &>div:nth-child(2) {
                width: 8.9375rem;
                float: left;
                margin-left: 1.25rem;
                h4 {
                    margin: .5625rem 0rem;
                }
                p {
                    line-height: 1rem;
                }
            }
        }
    } //tabs
    .user_ClassroomHeader {
        img {
            width: 9.375rem;
            height: 9.375rem;
            border-radius: 50%;
        }
    }
    .user_ClassroomContent {
        *,
        h3,
        h4,
        h2,
        h1,
        ul,
        li,
        p,
        ol,
        li {
            float: left;
        }
        p {
            font-size: .9375rem;
            float: left;
        }
    }
}

//上课-tabbar
.Haveclass_menuList {
    padding: 0rem 3.75rem;
    .mint-tab-item {
        padding-bottom: .625rem;
    } //选中
    .mint-tab-item.is-selected {
        border-bottom: 3px solid #C4A57F;
        color: #C4A57F;
    } //
    .mint-tab-item-label {
        font-size: 1.125rem;
    }
}

//上课
.Haveclass_menuList-content2 {
    .Classroom_teacher {
        ul {
            li {
                height: 5.5625rem;
                &>div:nth-child(2) {
                    position: relative;
                    height: 100%;
                    p {
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    time {
                        position: absolute;
                        bottom: .25rem;
                    }
                }
            }
        }
    }
}

// Writingclass  写字课
.Writingclass {}

// Health_class  养生课
.Health_class {}

// Reading_class  读书课
.Reading_class {}

// Free_video  免费视频
.Free_video {}

// People_write  写字的人
.People_write {}

// Free_video  免费视频
// .Free_video{
// }